@black: rgba(78,78,78,1);
@grey: rgba(78,78,78,.75);
@white: rgba(250,250,250,1);
@overlay: rgba(78,78,78,.4);
@detail: #38b6a0;

@pinko: rgba(251, 148, 189, 1);
@pink: rgba(251, 148, 189, 0.9);
@pressed-pink: rgba(200,118,151, .9);

@tealo: rgba(91, 214, 191, 1);
@teal: rgba(91, 214, 191, .82);
@pressed-teal: rgba(72,171,152,.82);

@orange1: #fefa09;
@orange2: #feb709;
