#map {
  height: 100%;
  background: transparent url(../img/loading.gif) no-repeat center center;
}
      /* Optional: Makes the sample page fill the window. */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Muli', sans-serif;
}
h3, h6 {
  margin: 0;
}
#floatyholder {
  width: 100%; 
  height: 100vh;
  position: fixed;
  background: @overlay;
  z-index: -10;
}
#floaty {
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  position: relative;
  width: 400px;
  height: 400px;
  border-radius: 15px;
  text-align: center;
  z-index: -10;
  background-color: @grey;
  color: @white;
  p {
    padding: 0px 15px;
    line-height: 1.5;
  }
}
.north {
  height: 40px;
  background: @black;
  width: 100%;
  z-index: 100000;
  position: fixed;
  top: 0;
  h1 {
    padding-left: 8px;
  }
}
h1 {
  font-family: 'Roboto Mono', monospace;
  color: @white;
  margin: 0;
}
#lat1, #long1, #goodOr, #ticket, #stolen {
  display: none;
}
.presser {
  width: 50px;
  height: 33px;
  margin: -2px;
  display: inline-block;
  line-height: 33px;
  color: @white;
  cursor: pointer;
  -webkit-box-shadow: 0px 4px 4px -2px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 4px 4px -2px rgba(0,0,0,0.75);
  box-shadow: 0px 4px 4px -2px rgba(0,0,0,0.75);
}
#submit {
  display: block;
  width: 139px;
  border: 0px;
  margin: 20px auto;
}
.yes {
  background: @teal;
  border-radius: 10% 0 0 10%;
}
.no {
  background: @pink;
  border-radius: 0 10% 10% 0;
}
.pressedp {
  box-shadow: none;
  background: @pressed-pink;
}
.pressedt {
  box-shadow: none;
  background: @pressed-teal;
}
.additionalOptions {
  display: none;
} 



.loading {
  position: fixed;
  z-index: 9999999;
  height: 100vh;
  width: 100vw;
  background: @pinko;
  font-size: 1em;
  color: @teal;
}
.color-change {
  animation-play-state: running;
  animation-name: yeah;
  animation-duration: 4s;
  animation-delay: 0s;
  animation-iteration-count: infinite;
}
@keyframes yeah {
  0%, 100% {
    background: @orange2;
  }
  33% {
    background: @tealo;
  }
  66% {
    background: @pinko;
  }
}



nav {
  float:right;
  top: 0px;
  li {
    list-style: none;
    padding-right: 25px;
    display: inline-block;
    margin: 0px;
  }
  p {
    margin: 0px;
    color: @teal;
    cursor: pointer;
  }
}
.lc {
  float: left;
}


header {
  margin: 0;
}

input {
  color: @black;
  background: #feb709;
  width: 100px;
  display: initial;
  border-radius: 10%;
  font-family: 'Muli', sans-serif;
  font-size: 16px;
  font-weight: 300;
  margin: 0px;
  padding: 0px;
}


@media (max-width: 700px) {
  nav {
    display: none;
  }

  .gm-style-iw {
      width: 200px !important;
  }

}
